<ion-menu type="overlay" id="loggedInMenu" [content]="content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list>
    <ion-list-header>
      Account Controls
    </ion-list-header>
    <button ion-item menuClose *ngFor="let p of loggedInPages" (click)="openPage(p)">
      <ion-icon item-start [name]="p.icon"></ion-icon>
      {{p.title}}
    </button>
  </ion-list>
</ion-menu>

<ion-menu type="overlay" id="loggedOutMenu" [content]="content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list>
    <ion-list-header>
      Account Controls
    </ion-list-header>
    <button ion-item menuClose *ngFor="let p of loggedOutPages" (click)="openPage(p)">
      <ion-icon item-start [name]="p.icon"></ion-icon>
      {{p.title}}
    </button>
  </ion-list>
</ion-menu>

<ion-nav [root]="rootPage" #content swipeBackEnabled="false" main name="app"></ion-nav>
