<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<VBox spacing="10" alignment="CENTER" prefWidth="900" prefHeight="600" fx:controller="com.codefluent.download.Controller" xmlns:fx="http://javafx.com/fxml">

    <HBox alignment="CENTER" >
        <Label text="URL: " />
        <TextField fx:id="downloadFile" />
    </HBox>

    <HBox alignment="CENTER" spacing="10">
        <Label text="Save File to..." />
        <TextField fx:id="saveFile" />
        <Button text="Save File" prefWidth="100" onAction="#saveClicked" />
    </HBox>

    <HBox alignment="CENTER">
        <Button text="Download" prefWidth="100" onAction="#downloadClicked" />
    </HBox>


</VBox>
