<!DOCTYPE html>
<html>
<head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div id="floating-panel">
        <input id="address" type="textbox" value="Atlanta, Georgia">
        <input id="submit" type="button" value="Geocode">
    </div>
    <div id="map"></div>
    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 8,
                center: { lat: 33.754711, lng: -84.388068 }
            });

            // Create a Geocoder object. This object doesn't perform geocoding. 
            // Instead, you use this Geocoder object to send a request to 
            // Google's geocoder service. Geocoding is done remotely. 
            var geocoder = new google.maps.Geocoder();

            document.getElementById('submit').addEventListener('click', function () {
                geocodeAddress(geocoder, map);
            });
        }

        function geocodeAddress(geocoder, resultsMap) {
            // Get the address from the input box. 
            var address = document.getElementById('address').value;

            // Send a request to Google's geocoder service with the address. 
            geocoder.geocode({ 'address': address }, function (results, status) {
                if (status === google.maps.GeocoderStatus.OK) {

                    // Center the map on the returned geolocation. 
                    resultsMap.setCenter(results[0].geometry.location);

                    // Place a marker on the returned geolocation. 
                    var marker = new google.maps.Marker({
                        map: resultsMap,
                        position: results[0].geometry.location
                    });
                } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                }
            });
        }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCGsb3YabK4wGR7Ryx9t7dwbtu9YeC0Pw&signed_in=true&callback=initMap"
        async defer></script>
</body>
</html>
