<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Dataviz Project 2</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      #float-controls {
          position: absolute;
          top: 10px;
          left: 25%;
          z-index: 5;
          background-color: #fff;
          padding: 5px;
          border: 1px solid #999;
          text-align: center;
          font-family: 'Roboto','sans-serif';
          line-height: 30px;
          padding-left: 10px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="float-controls">
        <input id="start" type="text" placeholder="Enter Street Address..." />
        <button id="directions">Get Directions</button>
        <button id="search_radius">Get Search Radius</button>
        <select id="radius_select">
            <option value="1">1 mile</option>
            <option value="5">5 miles</option>
            <option value="8">8 miles</option>
            <option value="10">10 miles</option>
            <option value="20">20 miles</option>
        </select>
    </div>
    <div id="map"></div>
    <script>

      var map;
      var layer;

      function initMap() {

        // set up directionsService, directionsDisplay, and map
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 33.7490, lng: -84.3880},
          zoom: 11
        });

        // get our fusion table layer
        layer = new google.maps.FusionTablesLayer({
          query: {
            select: '\'Address\'',
            from: '1FjVvT2lxm_meECyU7Mn1TaZOvvwu3rJnpZztPqvr'
          }
        });

        // set directions and layer to map
        layer.setMap(map);
        directionsDisplay.setMap(map);


        var clickedMarkerLat = null;
        var clickedMarkerLng = null;
        var clickedMarkerLoc = null;

        var address = document.getElementById('start');

        // send an alert if user clicks getDirections without a marker.
        if (clickedMarkerLoc === null) {
            document.getElementById('directions').addEventListener('click', sendDirectionsAlert);
        }




        // fire findRadius() to get search radius when button is clicked or change in radius selection.
        document.getElementById('search_radius').addEventListener('click', findRadius);
        document.getElementById('radius_select').addEventListener('change', findRadius);



        google.maps.event.addListener(layer, "click", function(evt) {
            // console.log(evt.infoWindowHtml);
            // console.log(evt.latLng.lat());

            // get latitude and longitude of the returned LatLng object.
            clickedMarkerLat = evt.latLng.lat();
            clickedMarkerLng = evt.latLng.lng();

            // concatenate for use in directions.
            clickedMarkerLoc = '"' + clickedMarkerLat + ',' + clickedMarkerLng + '"';
            // console.log(clickedMarkerLoc);


            document.getElementById('directions').removeEventListener('click', sendDirectionsAlert);
            console.log(address.value);

            if (address.value === "") {
                alert("Please enter an address.");
            }


            // handle directions
            var onChangeHandler = function() {
              calculateAndDisplayRoute(clickedMarkerLoc, directionsService, directionsDisplay);
            };

            document.getElementById('directions').addEventListener('click', onChangeHandler);


        });



      }

      function sendDirectionsAlert() {
          alert("Please click a marker.");
      }



      function findRadius() {
          var address = document.getElementById('start').value;
          var radius = document.getElementById('radius_select').value;
          var loc = {};

          if (!address || address.length === 0){
              alert("Please enter an address.");
          } else {

              var geocoder = new google.maps.Geocoder();

              geocoder.geocode({ 'address': address }, function (results, status) {
                  if (status === google.maps.GeocoderStatus.OK) {

                      // Center the map on the returned geolocation.
                      map.setCenter(results[0].geometry.location);

                      // Place a marker on the returned geolocation.
                      var marker = new google.maps.Marker({
                          map: map,
                          position: results[0].geometry.location
                      });

                      loc.lat = results[0].geometry.location.lat();
                      loc.lng = results[0].geometry.location.lng();

                      if(loc) {

                          var meters = parseInt(radius, 10) * 1609.34;

                          layer.setOptions({
                              query: {
                                  select: 'Lat',
                                  from: '1FjVvT2lxm_meECyU7Mn1TaZOvvwu3rJnpZztPqvr',
                                  where: 'ST_INTERSECTS(Lat, ' +
                                    'CIRCLE(LATLNG(' + loc.lat + ', ' + loc.lng + '), ' + meters + '))'
                              }
                          });
                      }

                  } else {
                      alert('Geocode was not successful for the following reason: ' + status);
                  }
              });

          }
      }

      // calculate directions with the value of the text box and the passed marker.
      function calculateAndDisplayRoute(clickedMarkerLoc, directionsService, directionsDisplay) {
        directionsService.route({
          origin: document.getElementById("start").value,
          destination: clickedMarkerLoc,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }


    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPVcHY7DoztJrMzg51HfwIdroNX3v3qpg&callback=initMap">
    </script>
  </body>
</html>
