<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Fusion Tables layers</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      #float-controls {
          position: absolute;
          top: 10px;
          left: 25%;
          z-index: 5;
          background-color: #fff;
          padding: 5px;
          border: 1px solid #999;
          text-align: center;
          font-family: 'Roboto','sans-serif';
          line-height: 30px;
          padding-left: 10px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="float-controls">
        <input id="start" type="text" placeholder="Enter Street Address..." />
        <button id="directions">Get Directions</button>
    </div>
    <div id="map"></div>
    <script>
      function initMap() {

        // set up directionsService, directionsDisplay, and map
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 33.7490, lng: -84.3880},
          zoom: 11
        });

        // get our fusion table layer
        var layer = new google.maps.FusionTablesLayer({
          query: {
            select: '\'Address\'',
            from: '1FjVvT2lxm_meECyU7Mn1TaZOvvwu3rJnpZztPqvr'
          }
        });

        // set directions and layer to map
        layer.setMap(map);
        directionsDisplay.setMap(map);

        // disable directions
        document.getElementById('directions').disabled = true;

        // show tooltip on hover telling user what to do
        document.getElementById('directions').setAttribute("title", "Please click on a marker");


        var clickedMarkerLat = null;
        var clickedMarkerLng = null;
        var clickedMarkerLoc;

        google.maps.event.addListener(layer, "click", function(evt) {
            // console.log(evt.infoWindowHtml);
            // console.log(evt.latLng.lat());

            // get latitude and longitude of the returned LatLng object.
            clickedMarkerLat = evt.latLng.lat();
            clickedMarkerLng = evt.latLng.lng();

            // concatenate for use in directions.
            clickedMarkerLoc = '"' + clickedMarkerLat + ',' + clickedMarkerLng + '"';
            // console.log(clickedMarkerLoc);


            // reset directions button for normal function.
            if (clickedMarkerLat && clickedMarkerLoc !== null) {
                document.getElementById('directions').disabled = false;
                document.getElementById('directions').setAttribute("title", "");
            }

            // handle directions
            var onChangeHandler = function() {
              calculateAndDisplayRoute(clickedMarkerLoc, directionsService, directionsDisplay);
            };

            document.getElementById('directions').addEventListener('click', onChangeHandler);
        });



      }


      function calculateAndDisplayRoute(clickedMarkerLoc, directionsService, directionsDisplay) {
        directionsService.route({
          origin: document.getElementById("start").value,
          destination: clickedMarkerLoc,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGAKDIgT36hS5KvEDf3x86wuedBQKP1as&callback=initMap">
    </script>
  </body>
</html>
